# TOKEN and CACHE_KEY are the enterprise token and the key from DataDrive service, respectively.
CREDENTIALS = '{"token": "{{TOKEN}}", "key": "{{CACHE_KEY}}","sandbox": true,'

#Example (TOKEN = FH!ii2@PRmo2p, CACHE_KEY = 1983h103gin0130n13n0f=):
CREDENTIALS = '{"token": "FH!ii2@PRmo2p", "key": "1983h103gin0130n13n0f=","sandbox": true,'
